* {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: var(--gray-800);
}


.container-fluid {
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1230px;
}


h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
  font-weight: 400;
}

p {
  font-size: 12px;
}

/* INPUTS */
.input-container {
  background-color: var(--white);
  display: flex;
  align-items: center;
  max-width: 900px;
  width: 60%;
  margin: 0 50px;
  height: 39px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
  padding: 4px 10px 4px 14px;
  border-radius: 2px;
}

.input-container input {
  width: 60%;
  height: 100%;
  border: none;
  font-size: 16px;
  flex-grow: 1;
}

.input-container i {
  margin: 0 4px 0 18px;
  position: relative;
}

.input-container i::after {
  content: "";
  position: absolute;
  background-color: var(--gray-100);
  width: 1px;
  height: 20px;
  top: -2px;
  left: -10px;
  bottom: 0;
}

.input-container input:focus {
  outline: none;
}

/* HEADER */
header {
  width: 100%;
  background-color: var(--primary-yellow);
  padding: 20px 0;
}

.header__top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header__logo-container {
  display: flex;
  flex-grow: 1;
}

.header__logo {
  width: 160px;
}

.header__bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__bottom-section ul {
  display: flex;

}

.header__bottom-section nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.header__bottom-section ul li {
  list-style: none;
}

.header__bottom-section ul li:not(:last-child) {
  margin-right: 20px;
}

.header__bottom-section ul li a {
  text-decoration: none;
}

.header__bottom-section ul li a:hover {
  opacity: 0.7;
}

/* MAIN */

main {
  background-color: var(--gray-300);
}

.hero-banner-section {
  width: 100%;
}

.hero-banner-section img {
  width: 100%;
}

.ultima-visita-section {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}

.ofertas-section {
  padding-bottom: 30px;
}

.product-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px 0;
}


.product-card {
  width: 100%;
  height: calc(100% - 40px);
  background-color: var(--white);
  transition: all 400ms ease-in-out;
  overflow: hidden;
}

.product-card:hover {
  height: 100%;
  box-shadow: 0px 0px 10px rgb(100, 100, 100);

  transition: all 300ms ease-in-out
}

.product-card img {
  width: 100%;
  position: relative;
  z-index: 1;
  border-bottom: 2px solid var(--gray-300);
  aspect-ratio: 1/1;
}

.product-discount {
  font-size: 15px;
  font-weight: 400;
  color: var(--green);
}

.product-description-container {
  padding: 15px;
  position: relative;

}

.product-description {
  margin-top: 20px;
}

.product-card:hover .icon-circle {
  box-shadow: 0px 0px 10px rgb(29, 138, 43);
  transition: all 300ms ease-in-out;
}

.icon-circle {
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  top: -25%;
  right: 8px;
  position: absolute;
  border: 1px solid var(--green);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  transition: all 400ms ease-in-out;
}

.icon-circle i {
  color: var(--green);
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

footer section {
  display: flex;
  margin: 40px 0;
}

.footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 270px;
}

.footer-col i {
  color: var(--celeste);
  margin-bottom: 20px;
}